
spring.application.name=lms-backend
spring.datasource.url=jdbc:mysql://localhost:3305/lms
spring.datasource.username=root
spring.datasource.password=Rockey32*


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
